{
	"$schema": "../../../../schema/component-manifest.schema.json",
	"name": "River",
	"type": "content-element",
	"version": "1.0.1",
	"min_core_version": "1.0.0",
	"description": "Alternating text-and-media rows ('riverflow'). Renders a single block with the image left or right (or with a video play overlay), or stacks multiple blocks that alternate sides automatically. Media aspect ratio is set section-wide with per-block overrides.",
	"when_to_use": "Storytelling sequences — services, process steps, or project chapters where each row pairs a paragraph with an image. Use Section for one richer block with gallery/background; use Features for compact card grids.",
	"capabilities": [
		"single row or stacked riverflow with automatic left/right alternation",
		"video treatment with play overlay (video variant)",
		"per-block CTA button plus a small footnote line",
		"aspect-ratio presets incl. golden ratio, overridable per block",
		"title <strong> emphasis in the accent color"
	],
	"variants": [
		{
			"value": "image-right",
			"description": "Single block, text left / image right. Default."
		},
		{
			"value": "image-left",
			"description": "Single block, image left / text right."
		},
		{
			"value": "video",
			"description": "Single block whose media renders with a play overlay."
		},
		{
			"value": "stacked",
			"description": "Renders all blocks[], alternating media side per row."
		}
	],
	"atoms": [
		"Button",
		"Eyebrow"
	],
	"breakpoints": {
		"mobile": "Each row stacks text above media.",
		"desktop": "Two-column rows, media side alternating in the stacked variant."
	},
	"figma": {
		"file": "Factory_Library_WORKING_260723",
		"fileKey": "avP1L4LoOxY5ukjT4bAajX",
		"nodeId": "773:46809",
		"dateStamp": "2026-07-23",
		"moduleHeader": null
	},
	"composer_dependencies": [],
	"npm_dependencies": [],
	"ai": {
		"prompt_summary": "River: alternating text+media rows. Settings: variant (image-right|image-left|video|stacked), aspect_ratio (1/1|16/9|3/2|4/5|21/9|golden, default 3/2). Rows in blocks[] (min 1; single-block variants use the first): { eyebrow, title (supports <strong> accent), subline, body, button_label, button_to, note (footnote below the button), aspect_ratio (empty = inherit), image, image_alt }.",
		"content_guidelines": "2-4 blocks for the stacked variant. Bodies 2-4 sentences; one <strong> emphasis per title. Footnotes short (availability, disclaimers).",
		"field_hints": {
			"blocks": "Single-block variants read only the first entry; stacked renders all, alternating sides.",
			"blocks.aspect_ratio": "Leave empty to inherit the section-level ratio.",
			"blocks.note": "Small line rendered below the button."
		}
	}
}
