{
	"$schema": "../../../../schema/component-manifest.schema.json",
	"name": "Form",
	"type": "content-element",
	"version": "1.1.0",
	"min_core_version": "2.0.0",
	"modes": ["supabase"],
	"description": "Configurable form whose field list is authored as content. Submissions are forwarded by email to the site's recipients and are never stored anywhere.",
	"when_to_use": "Any page that needs to collect structured input the editor defines — contact, callback request, enquiry, registration of interest. Use Contact instead when the page needs an address/phone info block beside a fixed contact form, and Cta's inline-form variant for a lightweight name+email capture.",
	"capabilities": [
		"editor-defined field list (text, email, tel, number, textarea, select, checkbox, radio, date)",
		"per-field required flag, placeholder and half/full width",
		"consent checkbox with privacy-policy link",
		"submissions emailed to site recipients — never stored",
		"optional confirmation copy to the visitor",
		"honeypot and time-trap spam protection",
		"honest error state with a fallback email address when sending fails"
	],
	"variants": [
		{
			"value": "stacked",
			"description": "Header above a centered form. Default."
		},
		{
			"value": "split",
			"description": "Header and intro left, form right."
		},
		{
			"value": "card",
			"description": "Form in a raised card on a tinted band."
		}
	],
	"atoms": ["Button", "FormField", "Eyebrow"],
	"breakpoints": {
		"mobile": "Everything stacks; half-width fields go full width.",
		"desktop": "Two-column split for the split variant; half-width fields pair up on one row."
	},
	"composer_dependencies": [],
	"npm_dependencies": [],
	"ai": {
		"prompt_summary": "Form: a form whose fields are content. Settings: variant (stacked|split|card), eyebrow, headline, intro, form_key (generated — never edit), submit_label, success_text, consent_text, privacy_link, recipients (comma-separated, verified addresses only), send_confirmation. fields[]: { identifier (required, lowercase key), label (required), type (text|email|tel|number|textarea|select|checkbox|radio|date), placeholder, required, width (full|half), options[] { label, value } for select/radio }. Create it with the create_form tool, not add_block — create_form generates the form_key.",
		"content_guidelines": "Ask what the user wants to collect before proposing fields. Keep forms short — 3 to 5 fields converts far better than 10. Always include an email field, otherwise the client cannot reply. Label in the site's language. success_text should promise a concrete response time.",
		"field_hints": {
			"form_key": "Generated by create_form and used by the broker to match submissions to this form. Changing it silently breaks the form.",
			"recipients": "Leave empty to use the site default. Only addresses on the site's verified list are honoured.",
			"send_confirmation": "Off by default. It sends a second email per submission and consumes the same monthly quota.",
			"fields": "identifier must be unique within the form and is what appears as the label in the notification email.",
			"privacy_link": "Required in practice for German sites — link the Datenschutz page."
		}
	}
}
